# CryptoScope Frontend - Multi-stage Docker Build
# Stage 1: Install dependencies and build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for dependency caching
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build the Next.js application
RUN npm run build

# Stage 2: Standalone Next.js server
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./frontend/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./frontend/public

# Set working directory to where the server.js is located
WORKDIR /app/frontend

# Switch to non-root user
USER nextjs

# Expose frontend port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3001 || exit 1

# Start the Next.js server
CMD ["node", "server.js"]
